<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tnE-PK-4kQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TrS-pa-mBj">
            <objects>
                <tableViewController id="NzW-j2-VFw" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="WiG-Te-cy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellRecipe" textLabel="20M-cf-lvf" detailTextLabel="5QD-k0-wyh" rowHeight="68" style="IBUITableViewCellStyleValue1" id="T34-HE-YMe">
                                <rect key="frame" x="0.0" y="92" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T34-HE-YMe" id="dNr-Sa-EFc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20M-cf-lvf">
                                            <rect key="frame" x="15" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QD-k0-wyh">
                                            <rect key="frame" x="352" y="23" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0039215686274509803" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellExersize" textLabel="PfU-wt-CAI" detailTextLabel="EWT-Xh-2df" rowHeight="68" style="IBUITableViewCellStyleValue1" id="BXV-ub-n1c">
                                <rect key="frame" x="0.0" y="160" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXV-ub-n1c" id="8ee-lZ-07D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PfU-wt-CAI">
                                            <rect key="frame" x="15" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWT-Xh-2df">
                                            <rect key="frame" x="352" y="23" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0039215686274509803" green="0.88235294117647056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTip" textLabel="E8Z-H5-2Od" detailTextLabel="GF4-Ny-cE8" rowHeight="68" style="IBUITableViewCellStyleValue1" id="lGT-ES-vjz">
                                <rect key="frame" x="0.0" y="228" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGT-ES-vjz" id="gdg-1D-EHp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8Z-H5-2Od">
                                            <rect key="frame" x="15" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GF4-Ny-cE8">
                                            <rect key="frame" x="352" y="23" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPrescriptions" textLabel="tOW-OO-LAY" detailTextLabel="5vt-6P-fRC" rowHeight="68" style="IBUITableViewCellStyleValue1" id="meY-0i-I95">
                                <rect key="frame" x="0.0" y="296" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meY-0i-I95" id="ZwJ-Th-fTZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOW-OO-LAY">
                                            <rect key="frame" x="15" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vt-6P-fRC">
                                            <rect key="frame" x="352" y="23" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPersonalOffice" textLabel="9xg-PR-UgK" detailTextLabel="Fim-Qq-UPW" rowHeight="68" style="IBUITableViewCellStyleValue1" id="kfD-CQ-nAg">
                                <rect key="frame" x="0.0" y="364" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfD-CQ-nAg" id="Ba6-En-HeU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xg-PR-UgK">
                                            <rect key="frame" x="15" y="23" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fim-Qq-UPW">
                                            <rect key="frame" x="352" y="23" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="m91-gS-Dk6" kind="show" id="uXh-Hd-XJ9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHelp" textLabel="bGc-Kp-ucN" detailTextLabel="wP5-Kc-41a" rowHeight="68" style="IBUITableViewCellStyleValue1" id="G46-Rx-k5G">
                                <rect key="frame" x="0.0" y="432" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G46-Rx-k5G" id="me9-fH-cNA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGc-Kp-ucN">
                                            <rect key="frame" x="15" y="25" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wP5-Kc-41a">
                                            <rect key="frame" x="352" y="23" width="47" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NzW-j2-VFw" id="MxB-Ng-tCM"/>
                            <outlet property="delegate" destination="NzW-j2-VFw" id="y1c-iK-s3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TC3-lg-2TO">
                        <barButtonItem key="backBarButtonItem" title="НАЗАД" id="Vod-fc-33x"/>
                        <barButtonItem key="rightBarButtonItem" image="buttonGear.png" id="wdG-zH-IEr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="hBn-C7-VEr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mainMenuTableView" destination="WiG-Te-cy6" id="liD-g8-Wg2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-5u-tFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8i-NW-t2q">
            <objects>
                <navigationController id="tnE-PK-4kQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rc0-gD-GX4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.11372549019607843" green="0.85882352941176465" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NzW-j2-VFw" kind="relationship" relationship="rootViewController" id="Ak8-ok-f6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARk-BW-4MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="527"/>
        </scene>
        <!--Personal Office View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonalOfficeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-1x-lWP">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-4R-RFe">
                                        <rect key="frame" x="141" y="16" width="92" height="92"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="H4h-Xi-Hu0"/>
                                            <constraint firstAttribute="height" constant="92" id="Jv0-ZG-e8L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-mK-yyn">
                                        <rect key="frame" x="123" y="124" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="2q6-kT-KDo"/>
                                            <constraint firstAttribute="height" constant="21" id="ssl-Pl-1Kw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-sT-Qnb">
                                        <rect key="frame" x="59" y="145" width="256" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="08g-Lj-Osh"/>
                                            <constraint firstAttribute="width" constant="256" id="XoK-cg-wVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-QC-BY2">
                                        <rect key="frame" x="12" y="206" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="qWm-6i-K0W"/>
                                            <constraint firstAttribute="height" constant="21" id="r9c-gJ-KT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рост" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="un4-Gv-SMv">
                                        <rect key="frame" x="12" y="242" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="vpg-5b-MaQ"/>
                                            <constraint firstAttribute="height" constant="21" id="ywl-JB-j5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-AB-MBZ">
                                        <rect key="frame" x="12" y="278" width="164" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FSa-6a-Hb6"/>
                                            <constraint firstAttribute="width" constant="164" id="diL-G1-ok1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGj-9U-4fH">
                                        <rect key="frame" x="12" y="314" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="dmF-ZS-7BT"/>
                                            <constraint firstAttribute="height" constant="21" id="tbo-e7-q9E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-Lh-lsi">
                                        <rect key="frame" x="234" y="206" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0hT-Be-666"/>
                                            <constraint firstAttribute="width" constant="128" id="MfY-IZ-7sg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAX-1S-Wly">
                                        <rect key="frame" x="234" y="242" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cXi-OT-pa5"/>
                                            <constraint firstAttribute="width" constant="128" id="uXi-vU-dQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNj-do-HBT">
                                        <rect key="frame" x="234" y="278" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Cfj-22-Kz5"/>
                                            <constraint firstAttribute="height" constant="21" id="qJn-hr-hwI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQA-vu-EXC">
                                        <rect key="frame" x="234" y="314" width="128" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GJc-KP-fFb"/>
                                            <constraint firstAttribute="width" constant="128" id="gRp-Eg-yZ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-To-K1a">
                                        <rect key="frame" x="60" y="510" width="254" height="82"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="V8Z-ra-V6M"/>
                                            <constraint firstAttribute="width" constant="254" id="nM3-Jf-mii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="ПОЛНАЯ ВЕРСИЯ">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBuyApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT3-Po-NyO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-sc-1ak">
                                        <rect key="frame" x="107" y="364" width="160" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CJ7-KI-1SY"/>
                                            <constraint firstAttribute="height" constant="30" id="Gbg-Bd-iw6"/>
                                            <constraint firstAttribute="height" constant="30" id="Rse-an-nzo"/>
                                            <constraint firstAttribute="width" constant="160" id="uxP-sW-LJN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Изменить аватар">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CJ7-KI-1SY"/>
                                                <exclude reference="Rse-an-nzo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonChangeAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQd-dR-ft2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGk-Rn-6Xx">
                                        <rect key="frame" x="107" y="414" width="160" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Hd-Sr-zgT"/>
                                            <constraint firstAttribute="width" constant="160" id="i7A-pC-0A7"/>
                                            <constraint firstAttribute="height" constant="30" id="tlq-fb-yuq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Редактировать">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6Hd-Sr-zgT"/>
                                                <exclude reference="i7A-pC-0A7"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClearDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8Z-UE-XPD"/>
                                            <segue destination="R7x-xJ-fLw" kind="presentation" identifier="segueToEditPersonalDefaults" id="a42-8z-RMZ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-Rw-kv0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="188"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="iqF-A9-N37"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cNj-do-HBT" secondAttribute="trailing" constant="12" id="0j1-VC-hdK"/>
                                    <constraint firstAttribute="trailing" secondItem="DAX-1S-Wly" secondAttribute="trailing" constant="12" id="4Pq-gT-J3s"/>
                                    <constraint firstItem="JGj-9U-4fH" firstAttribute="top" secondItem="bf8-AB-MBZ" secondAttribute="bottom" constant="15" id="5IJ-pb-btI"/>
                                    <constraint firstItem="JGj-9U-4fH" firstAttribute="leading" secondItem="FbK-1x-lWP" secondAttribute="leading" constant="12" id="6Ox-TB-VN1"/>
                                    <constraint firstItem="eUa-mK-yyn" firstAttribute="centerX" secondItem="FbK-1x-lWP" secondAttribute="centerX" id="6ye-8O-qGL"/>
                                    <constraint firstAttribute="bottom" secondItem="FBm-To-K1a" secondAttribute="bottom" constant="40" id="8rg-Hc-U0n"/>
                                    <constraint firstItem="NGk-Rn-6Xx" firstAttribute="leading" secondItem="Pib-sc-1ak" secondAttribute="leading" id="DRG-Zd-Bpl"/>
                                    <constraint firstItem="Toa-Rw-kv0" firstAttribute="top" secondItem="FbK-1x-lWP" secondAttribute="top" id="E6q-2s-bsb"/>
                                    <constraint firstItem="cNj-do-HBT" firstAttribute="top" secondItem="DAX-1S-Wly" secondAttribute="bottom" constant="15" id="EwY-hq-bdi"/>
                                    <constraint firstItem="NGk-Rn-6Xx" firstAttribute="top" secondItem="Pib-sc-1ak" secondAttribute="bottom" constant="20" id="JBW-rx-8z3"/>
                                    <constraint firstItem="bf8-AB-MBZ" firstAttribute="leading" secondItem="FbK-1x-lWP" secondAttribute="leading" constant="12" id="KFK-EA-nIS"/>
                                    <constraint firstItem="IxU-QC-BY2" firstAttribute="top" secondItem="Toa-Rw-kv0" secondAttribute="bottom" constant="18" id="N90-E7-4mh"/>
                                    <constraint firstItem="NGk-Rn-6Xx" firstAttribute="trailing" secondItem="Pib-sc-1ak" secondAttribute="trailing" id="NGy-81-siO"/>
                                    <constraint firstItem="2dP-sT-Qnb" firstAttribute="centerX" secondItem="FbK-1x-lWP" secondAttribute="centerX" id="Pgp-hj-FCS"/>
                                    <constraint firstItem="Rmf-4R-RFe" firstAttribute="centerX" secondItem="FbK-1x-lWP" secondAttribute="centerX" id="Pxb-U5-aEL"/>
                                    <constraint firstAttribute="trailing" secondItem="Toa-Rw-kv0" secondAttribute="trailing" id="Q0D-eh-iwG"/>
                                    <constraint firstItem="UQA-vu-EXC" firstAttribute="top" secondItem="cNj-do-HBT" secondAttribute="bottom" constant="15" id="S45-Uf-Hcl"/>
                                    <constraint firstItem="IxU-QC-BY2" firstAttribute="leading" secondItem="FbK-1x-lWP" secondAttribute="leading" constant="12" id="YtC-JX-gG7"/>
                                    <constraint firstItem="bf8-AB-MBZ" firstAttribute="top" secondItem="un4-Gv-SMv" secondAttribute="bottom" constant="15" id="aFa-hj-WX3"/>
                                    <constraint firstItem="Pib-sc-1ak" firstAttribute="centerX" secondItem="FbK-1x-lWP" secondAttribute="centerX" id="cJN-Js-zcO"/>
                                    <constraint firstItem="O6A-Lh-lsi" firstAttribute="top" secondItem="Toa-Rw-kv0" secondAttribute="bottom" constant="18" id="cVT-2z-4U1"/>
                                    <constraint firstItem="un4-Gv-SMv" firstAttribute="leading" secondItem="FbK-1x-lWP" secondAttribute="leading" constant="12" id="caR-iI-5Du"/>
                                    <constraint firstItem="eUa-mK-yyn" firstAttribute="top" secondItem="Rmf-4R-RFe" secondAttribute="bottom" constant="16" id="dve-X0-xSm"/>
                                    <constraint firstItem="FBm-To-K1a" firstAttribute="top" secondItem="NGk-Rn-6Xx" secondAttribute="bottom" constant="66" id="kEo-RX-dXs"/>
                                    <constraint firstItem="Toa-Rw-kv0" firstAttribute="leading" secondItem="FbK-1x-lWP" secondAttribute="leading" id="lMf-MD-0ch"/>
                                    <constraint firstItem="DAX-1S-Wly" firstAttribute="top" secondItem="O6A-Lh-lsi" secondAttribute="bottom" constant="15" id="oBw-yu-VYZ"/>
                                    <constraint firstItem="un4-Gv-SMv" firstAttribute="top" secondItem="IxU-QC-BY2" secondAttribute="bottom" constant="15" id="p6u-Ff-1Bh"/>
                                    <constraint firstItem="Rmf-4R-RFe" firstAttribute="top" secondItem="FbK-1x-lWP" secondAttribute="top" constant="16" id="uUe-0R-W0P"/>
                                    <constraint firstAttribute="trailing" secondItem="UQA-vu-EXC" secondAttribute="trailing" constant="12" id="wRD-kB-rHA"/>
                                    <constraint firstItem="2dP-sT-Qnb" firstAttribute="top" secondItem="eUa-mK-yyn" secondAttribute="bottom" id="wbq-Ax-swj"/>
                                    <constraint firstItem="FBm-To-K1a" firstAttribute="centerX" secondItem="FbK-1x-lWP" secondAttribute="centerX" id="wj5-xm-e4U"/>
                                    <constraint firstAttribute="trailing" secondItem="O6A-Lh-lsi" secondAttribute="trailing" constant="12" id="xuJ-cF-R38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbK-1x-lWP" secondAttribute="bottom" constant="20" id="GUi-9f-0pY"/>
                            <constraint firstItem="FbK-1x-lWP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="L6M-fu-7g7"/>
                            <constraint firstAttribute="trailing" secondItem="FbK-1x-lWP" secondAttribute="trailing" constant="20" id="iQn-GA-zba"/>
                            <constraint firstItem="FbK-1x-lWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="qG2-sU-Ctw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBuyApp" destination="FBm-To-K1a" id="maT-HG-csE"/>
                        <outlet property="buttonChangeAvatar" destination="Pib-sc-1ak" id="8Z9-st-xIh"/>
                        <outlet property="buttonClearDefaults" destination="NGk-Rn-6Xx" id="0L8-eV-iln"/>
                        <outlet property="imageFirstAvatar" destination="Toa-Rw-kv0" id="RUp-eD-g8k"/>
                        <outlet property="imageSecondAvatar" destination="Rmf-4R-RFe" id="5k8-rV-W0b"/>
                        <outlet property="labelBirthday" destination="cNj-do-HBT" id="10W-b0-LqJ"/>
                        <outlet property="labelGender" destination="UQA-vu-EXC" id="6bN-Pj-p85"/>
                        <outlet property="labelGrowth" destination="DAX-1S-Wly" id="pN8-fU-drw"/>
                        <outlet property="labelName" destination="eUa-mK-yyn" id="BfL-0N-P5F"/>
                        <outlet property="labelStartDate" destination="2dP-sT-Qnb" id="uH6-Ek-miE"/>
                        <outlet property="labelWeight" destination="O6A-Lh-lsi" id="SF9-b9-hfb"/>
                        <outlet property="secondView" destination="FbK-1x-lWP" id="8hQ-pB-UDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="527"/>
        </scene>
        <!--Edit Personal Defaults View Controller-->
        <scene sceneID="7pE-FA-MUg">
            <objects>
                <viewController id="R7x-xJ-fLw" customClass="EditPersonalDefaultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lF4-yX-G5s"/>
                        <viewControllerLayoutGuide type="bottom" id="GO3-Yk-nnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zzK-An-38L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-6H-cpL">
                                <rect key="frame" x="20" y="40" width="374" height="676"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d36-vr-iRv">
                                        <rect key="frame" x="107" y="606" width="160" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Подтвердить">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAgreeDefaults:" destination="R7x-xJ-fLw" eventType="touchUpInside" id="goS-k3-aUl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afm-2n-uU9">
                                        <rect key="frame" x="123" y="20" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-zV-7q2">
                                        <rect key="frame" x="59" y="61" width="256" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата рождения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7H-ZL-gly">
                                        <rect key="frame" x="59" y="201" width="256" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пол" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-dt-oZn">
                                        <rect key="frame" x="123" y="468" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-sR-7TO">
                                        <rect key="frame" x="0.0" y="494" width="374" height="82"/>
                                        <animations/>
                                        <connections>
                                            <outlet property="dataSource" destination="R7x-xJ-fLw" id="7NX-8r-j5D"/>
                                            <outlet property="delegate" destination="R7x-xJ-fLw" id="Lgu-ll-Qmu"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSh-it-7AJ">
                                        <rect key="frame" x="59" y="111" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-b0-p8t">
                                        <rect key="frame" x="187" y="111" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QeA-DA-WEo" userLabel="1">
                                        <rect key="frame" x="204" y="152" width="94" height="29"/>
                                        <animations/>
                                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stepperChangeGrowth:" destination="R7x-xJ-fLw" eventType="valueChanged" id="OO2-z4-man"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-ry-XSn" userLabel="2">
                                        <rect key="frame" x="76" y="152" width="94" height="29"/>
                                        <animations/>
                                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stepperChangeWeight:" destination="R7x-xJ-fLw" eventType="valueChanged" id="sqB-s0-CWC"/>
                                        </connections>
                                    </stepper>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-f3-1vX">
                                        <rect key="frame" x="0.0" y="232" width="374" height="216"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="467818487.91494602">
                                            <!--2015-10-29 13:34:47 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonAgreeDefaults" destination="d36-vr-iRv" id="hSP-Ts-kCW"/>
                        <outlet property="dataPickerBirthday" destination="YlN-f3-1vX" id="F2u-bB-ZYe"/>
                        <outlet property="editName" destination="2Fb-zV-7q2" id="D81-nD-WBb"/>
                        <outlet property="labelGrowth" destination="WRZ-b0-p8t" id="b4d-sn-yLu"/>
                        <outlet property="labelWeight" destination="PSh-it-7AJ" id="dd8-WX-BqK"/>
                        <outlet property="pickerGender" destination="ggF-sR-7TO" id="KZe-m7-QmV"/>
                        <outlet property="secondView" destination="WGj-6H-cpL" id="9Qe-fL-m1I"/>
                        <outlet property="stepperChangeGrowth" destination="QeA-DA-WEo" id="CfX-Le-SMu"/>
                        <outlet property="stepperChangeWeight" destination="eJQ-ry-XSn" id="fvS-PO-bdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cd-UK-iBY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="527"/>
        </scene>
        <!--Personal Histogram View Controller-->
        <scene sceneID="ms1-xq-1wJ">
            <objects>
                <viewController id="m91-gS-Dk6" customClass="PersonalHistogramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgd-Qb-uR0"/>
                        <viewControllerLayoutGuide type="bottom" id="Iap-ee-YFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edh-FN-N6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-1c-GGi">
                                <rect key="frame" x="20" y="272" width="374" height="444"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.88235294119999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-zA-DKh">
                                <rect key="frame" x="20" y="84" width="374" height="188"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="S22-Xv-0XX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-Pe-l0b">
                                <rect key="frame" x="161" y="100" width="92" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Rsk-wR-TaP"/>
                                    <constraint firstAttribute="height" constant="92" id="wdZ-IS-4zI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-Lm-obf">
                                <rect key="frame" x="143" y="208" width="128" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RRP-Ko-eE2"/>
                                    <constraint firstAttribute="height" constant="21" id="lgc-g4-iyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxY-SI-a8N">
                                <rect key="frame" x="79" y="229" width="256" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8AT-Yd-TQf"/>
                                    <constraint firstAttribute="width" constant="256" id="SlK-sJ-jw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iap-ee-YFg" firstAttribute="top" secondItem="O3T-1c-GGi" secondAttribute="bottom" constant="20" id="5Ec-UN-Pf6"/>
                            <constraint firstItem="Uce-Lm-obf" firstAttribute="top" secondItem="nyf-Pe-l0b" secondAttribute="bottom" constant="16" id="71l-Ei-lkR"/>
                            <constraint firstItem="O3T-1c-GGi" firstAttribute="leading" secondItem="edh-FN-N6n" secondAttribute="leading" constant="20" id="MH4-sU-utG"/>
                            <constraint firstItem="DOA-zA-DKh" firstAttribute="top" secondItem="wgd-Qb-uR0" secondAttribute="bottom" constant="20" id="MkE-RB-gor"/>
                            <constraint firstAttribute="trailing" secondItem="O3T-1c-GGi" secondAttribute="trailing" constant="20" id="ORw-vx-8ol"/>
                            <constraint firstItem="DOA-zA-DKh" firstAttribute="leading" secondItem="edh-FN-N6n" secondAttribute="leading" constant="20" id="OaX-PR-T3C"/>
                            <constraint firstItem="O3T-1c-GGi" firstAttribute="top" secondItem="DOA-zA-DKh" secondAttribute="bottom" id="T5a-cb-JZf"/>
                            <constraint firstItem="nyf-Pe-l0b" firstAttribute="top" secondItem="wgd-Qb-uR0" secondAttribute="bottom" constant="36" id="TFA-Dt-xr0"/>
                            <constraint firstItem="Uce-Lm-obf" firstAttribute="centerX" secondItem="edh-FN-N6n" secondAttribute="centerX" id="Xl5-Fc-9hH"/>
                            <constraint firstItem="dxY-SI-a8N" firstAttribute="centerX" secondItem="edh-FN-N6n" secondAttribute="centerX" id="aS2-4O-9u1"/>
                            <constraint firstItem="nyf-Pe-l0b" firstAttribute="centerX" secondItem="edh-FN-N6n" secondAttribute="centerX" id="ctI-7J-bHE"/>
                            <constraint firstAttribute="trailing" secondItem="DOA-zA-DKh" secondAttribute="trailing" constant="20" id="ex2-V1-wcf"/>
                            <constraint firstItem="dxY-SI-a8N" firstAttribute="top" secondItem="Uce-Lm-obf" secondAttribute="bottom" id="vby-8D-oXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageFirstAvatar" destination="DOA-zA-DKh" id="Fqf-xW-GDp"/>
                        <outlet property="imageSecondAvatar" destination="nyf-Pe-l0b" id="4Ye-bX-JbY"/>
                        <outlet property="labelName" destination="Uce-Lm-obf" id="ZDj-FI-NnI"/>
                        <outlet property="labelStartDate" destination="dxY-SI-a8N" id="ju3-M5-TAu"/>
                        <outlet property="secondView" destination="O3T-1c-GGi" id="GcR-PU-OjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noa-zF-mbi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="1391"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonGear.png" width="29" height="29"/>
    </resources>
</document>
